FROM debian:bullseye-slim
MAINTAINER Aurora

ARG MYSQLIP
ARG REDISIP
ARG JARFILE
ARG APPYMLFILE

WORKDIR /usr/local

RUN apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -y ca-certificates \
    && apt-get install --no-install-recommends --no-install-suggests -y software-properties-common \
    && apt-add-repository 'deb http://security.debian.org/debian-security stretch/updates main'


RUN sed -i "s@http://deb.debian.org@https://mirrors.163.com@g" /etc/apt/sources.list \
    && apt-get update \
    && apt-get install --no-install-recommends --no-install-suggests -y wget \
    && apt-get install --no-install-recommends --no-install-suggests -y openjdk-8-jdk \
    && apt-get install --no-install-recommends --no-install-suggests -y nmap \
    && apt-get install --no-install-recommends --no-install-suggests -y gettext \
    && wget -O ctoip.jar ${JARFILE} \
    && wget -O tmlapplication.yml ${APPYMLFILE} \
    && envsubst '${MYSQLIP},${REDISIP}' < tmlapplication.yml > application.yml \
    && rm -f tmlapplication.yml

EXPOSE 8081
CMD ["java","-jar","ctoip.jar","--spring.config.location=/usr/local/"]

